PRODUCTION=0
ASSETS_LOCATION=/archivos
FILE_STORAGE_PROD=/mnt/identifacil/archivos
FILE_STORAGE_DEV=/public
ASSETS_LOCATION=/archivos
TEST_FILE_STORAGE=/opt/identifacil/archivos/
#Para k8s PTI
# TEST_DB_HOST=registro-postgres-srv

#Para pruebas en mi NB
TEST_DB_HOST=localhost
TEST_DB_PORT=5432


