# AUTH_DATABASE_URL= 'postgresql://identifacil:clave@auth-postgres-srv:5432/identifacil-auth'
DATABASE_NAME=identifacil-auth
POSTGRES_PORT=5432
POSTGRES_USER='identifacil'
USER_PASSWORD='clave'
POSTGRES_SERVICE='auth-postgres-srv'
JWT_SECRET=identifacil