apiVersion: v1
kind: ConfigMap
metadata:
  name: iam-secret-credentials
  labels:
    app: iam-mssql-depl
data:
  # MSSQL_DB: 
  # MSSQL_USER: SA
  MSSQL_PASSWORD: IAMaccess2024@
  MSSQL_PID: Express
  ACCEPT_EULA: Y
