apiVersion: v1
kind: ConfigMap
metadata:
  name: registro-secret-credentials
  labels:
    app: registro-postgres-depl
data:
  POSTGRES_DB: identifacil-registro
  POSTGRES_USER: identifacil
  POSTGRES_PASSWORD: clave