  DB_HOST='localhost'
  DB_PORT=5432
  DB_USERNAME='postgres'
  DB_PASSWORD='SoleyAndres2023'
  DB_NAME='identifacil'
  URL_POLICIA='https://ws.mspbs.gov.py/api/getPersonas.php?cedula='
  USER_POLICIA='personas'
  CLAVE_POLICIA='@g3137c0120'